<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Cascades Examples Documentation" version="">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="" module="">
        <page access="public" status="commendable" name="rsslisting" href="rsslisting.html" subtype="example" title="RSS-Listing Example" fulltitle="RSS-Listing Example" subtitle="" location="rsslisting.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="rsslisting" title="RSSListing" level="1"/>
            <page access="public" status="commendable" name="rsslisting/assets/main.qml" href="rsslisting-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="rsslisting/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="rsslisting/src/rsslisting.cpp" href="rsslisting-src-rsslisting-cpp.html" subtype="file" title="" fulltitle="rsslisting.cpp Example File" subtitle="rsslisting/src/rsslisting.cpp" location=""/>
            <page access="public" status="commendable" name="rsslisting/src/rsslisting.hpp" href="rsslisting-src-rsslisting-hpp.html" subtype="file" title="" fulltitle="rsslisting.hpp Example File" subtitle="rsslisting/src/rsslisting.hpp" location=""/>
            <page access="public" status="commendable" name="rsslisting/src/main.cpp" href="rsslisting-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="rsslisting/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="rsslisting/rsslisting.pro" href="rsslisting-rsslisting-pro.html" subtype="file" title="" fulltitle="rsslisting.pro Example File" subtitle="rsslisting/rsslisting.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="http" href="http.html" subtype="example" title="HTTP Example" fulltitle="HTTP Example" subtitle="" location="http.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="the-httpdownloader" title="The HttpDownloader" level="1"/>
            <contents name="the-messageboxcontroller" title="The MessageBoxController" level="1"/>
            <contents name="the-authenticationdialog" title="The AuthenticationDialog" level="1"/>
            <contents name="integration" title="Integration" level="1"/>
            <page access="public" status="commendable" name="http/assets/AuthenticationDialog.qml" href="http-assets-authenticationdialog-qml.html" subtype="file" title="" fulltitle="AuthenticationDialog.qml Example File" subtitle="http/assets/AuthenticationDialog.qml" location=""/>
            <page access="public" status="commendable" name="http/assets/Downloader.qml" href="http-assets-downloader-qml.html" subtype="file" title="" fulltitle="Downloader.qml Example File" subtitle="http/assets/Downloader.qml" location=""/>
            <page access="public" status="commendable" name="http/assets/MessageBox.qml" href="http-assets-messagebox-qml.html" subtype="file" title="" fulltitle="MessageBox.qml Example File" subtitle="http/assets/MessageBox.qml" location=""/>
            <page access="public" status="commendable" name="http/assets/main.qml" href="http-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="http/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="http/src/AuthenticationDialogController.cpp" href="http-src-authenticationdialogcontroller-cpp.html" subtype="file" title="" fulltitle="AuthenticationDialogController.cpp Example File" subtitle="http/src/AuthenticationDialogController.cpp" location=""/>
            <page access="public" status="commendable" name="http/src/AuthenticationDialogController.hpp" href="http-src-authenticationdialogcontroller-hpp.html" subtype="file" title="" fulltitle="AuthenticationDialogController.hpp Example File" subtitle="http/src/AuthenticationDialogController.hpp" location=""/>
            <page access="public" status="commendable" name="http/src/DialogController.cpp" href="http-src-dialogcontroller-cpp.html" subtype="file" title="" fulltitle="DialogController.cpp Example File" subtitle="http/src/DialogController.cpp" location=""/>
            <page access="public" status="commendable" name="http/src/DialogController.hpp" href="http-src-dialogcontroller-hpp.html" subtype="file" title="" fulltitle="DialogController.hpp Example File" subtitle="http/src/DialogController.hpp" location=""/>
            <page access="public" status="commendable" name="http/src/HttpDownloader.cpp" href="http-src-httpdownloader-cpp.html" subtype="file" title="" fulltitle="HttpDownloader.cpp Example File" subtitle="http/src/HttpDownloader.cpp" location=""/>
            <page access="public" status="commendable" name="http/src/HttpDownloader.hpp" href="http-src-httpdownloader-hpp.html" subtype="file" title="" fulltitle="HttpDownloader.hpp Example File" subtitle="http/src/HttpDownloader.hpp" location=""/>
            <page access="public" status="commendable" name="http/src/MessageBoxController.cpp" href="http-src-messageboxcontroller-cpp.html" subtype="file" title="" fulltitle="MessageBoxController.cpp Example File" subtitle="http/src/MessageBoxController.cpp" location=""/>
            <page access="public" status="commendable" name="http/src/MessageBoxController.hpp" href="http-src-messageboxcontroller-hpp.html" subtype="file" title="" fulltitle="MessageBoxController.hpp Example File" subtitle="http/src/MessageBoxController.hpp" location=""/>
            <page access="public" status="commendable" name="http/src/main.cpp" href="http-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="http/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="http/http.pro" href="http-http-pro.html" subtype="file" title="" fulltitle="http.pro Example File" subtitle="http/http.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="pingpong" href="pingpong.html" subtype="example" title="Ping Pong States Example" fulltitle="Ping Pong States Example" subtitle="" location="pingpong.qdoc">
            <contents name="description" title="Description" level="1"/>
            <page access="public" status="commendable" name="pingpong/assets/Balloon.qml" href="pingpong-assets-balloon-qml.html" subtype="file" title="" fulltitle="Balloon.qml Example File" subtitle="pingpong/assets/Balloon.qml" location=""/>
            <page access="public" status="commendable" name="pingpong/assets/main.qml" href="pingpong-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="pingpong/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="pingpong/src/main.cpp" href="pingpong-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="pingpong/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="pingpong/pingpong.pro" href="pingpong-pingpong-pro.html" subtype="file" title="" fulltitle="pingpong.pro Example File" subtitle="pingpong/pingpong.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="multicastreceiver" href="multicastreceiver.html" subtype="example" title="Multicast Receiver Example" fulltitle="Multicast Receiver Example" subtitle="" location="multicastreceiver.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="receiver" title="Receiver" level="1"/>
            <page access="public" status="commendable" name="multicastreceiver/assets/main.qml" href="multicastreceiver-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="multicastreceiver/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="multicastreceiver/src/Receiver.cpp" href="multicastreceiver-src-receiver-cpp.html" subtype="file" title="" fulltitle="Receiver.cpp Example File" subtitle="multicastreceiver/src/Receiver.cpp" location=""/>
            <page access="public" status="commendable" name="multicastreceiver/src/Receiver.hpp" href="multicastreceiver-src-receiver-hpp.html" subtype="file" title="" fulltitle="Receiver.hpp Example File" subtitle="multicastreceiver/src/Receiver.hpp" location=""/>
            <page access="public" status="commendable" name="multicastreceiver/src/main.cpp" href="multicastreceiver-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="multicastreceiver/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="multicastreceiver/multicastreceiver.pro" href="multicastreceiver-multicastreceiver-pro.html" subtype="file" title="" fulltitle="multicastreceiver.pro Example File" subtitle="multicastreceiver/multicastreceiver.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="waitconditions" href="waitconditions.html" subtype="example" title="Wait Conditions Example" fulltitle="Wait Conditions Example" subtitle="" location="waitconditions.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="global-variables" title="Global Variables" level="1"/>
            <contents name="producer-class" title="Producer Class" level="1"/>
            <contents name="consumer-class" title="Consumer Class" level="1"/>
            <contents name="the-main-function" title="The main() Function" level="1"/>
            <page access="public" status="commendable" name="waitconditions/assets/main.qml" href="waitconditions-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="waitconditions/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="waitconditions/src/main.cpp" href="waitconditions-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="waitconditions/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="waitconditions/waitconditions.pro" href="waitconditions-waitconditions-pro.html" subtype="file" title="" fulltitle="waitconditions.pro Example File" subtitle="waitconditions/waitconditions.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="dombookmarks" href="dombookmarks.html" subtype="example" title="DOM Bookmarks Example" fulltitle="DOM Bookmarks Example" subtitle="" location="dombookmarks.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="app" title="App" level="1"/>
            <contents name="xbelgenerator-class-definition" title="XbelGenerator Class Definition" level="1"/>
            <contents name="xbelgenerator-class-implementation" title="XbelGenerator Class Implementation" level="1"/>
            <contents name="xbelparser-class-definition" title="XbelParser Class Definition" level="1"/>
            <contents name="xbelparser-class-implementation" title="XbelParser Class Implementation" level="1"/>
            <page access="public" status="commendable" name="dombookmarks/assets/BookmarkItem.qml" href="dombookmarks-assets-bookmarkitem-qml.html" subtype="file" title="" fulltitle="BookmarkItem.qml Example File" subtitle="dombookmarks/assets/BookmarkItem.qml" location=""/>
            <page access="public" status="commendable" name="dombookmarks/assets/FolderItem.qml" href="dombookmarks-assets-folderitem-qml.html" subtype="file" title="" fulltitle="FolderItem.qml Example File" subtitle="dombookmarks/assets/FolderItem.qml" location=""/>
            <page access="public" status="commendable" name="dombookmarks/assets/SeparatorItem.qml" href="dombookmarks-assets-separatoritem-qml.html" subtype="file" title="" fulltitle="SeparatorItem.qml Example File" subtitle="dombookmarks/assets/SeparatorItem.qml" location=""/>
            <page access="public" status="commendable" name="dombookmarks/assets/main.qml" href="dombookmarks-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="dombookmarks/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="dombookmarks/src/app.cpp" href="dombookmarks-src-app-cpp.html" subtype="file" title="" fulltitle="app.cpp Example File" subtitle="dombookmarks/src/app.cpp" location=""/>
            <page access="public" status="commendable" name="dombookmarks/src/app.hpp" href="dombookmarks-src-app-hpp.html" subtype="file" title="" fulltitle="app.hpp Example File" subtitle="dombookmarks/src/app.hpp" location=""/>
            <page access="public" status="commendable" name="dombookmarks/src/xbelgenerator.cpp" href="dombookmarks-src-xbelgenerator-cpp.html" subtype="file" title="" fulltitle="xbelgenerator.cpp Example File" subtitle="dombookmarks/src/xbelgenerator.cpp" location=""/>
            <page access="public" status="commendable" name="dombookmarks/src/xbelgenerator.hpp" href="dombookmarks-src-xbelgenerator-hpp.html" subtype="file" title="" fulltitle="xbelgenerator.hpp Example File" subtitle="dombookmarks/src/xbelgenerator.hpp" location=""/>
            <page access="public" status="commendable" name="dombookmarks/src/xbelparser.cpp" href="dombookmarks-src-xbelparser-cpp.html" subtype="file" title="" fulltitle="xbelparser.cpp Example File" subtitle="dombookmarks/src/xbelparser.cpp" location=""/>
            <page access="public" status="commendable" name="dombookmarks/src/xbelparser.hpp" href="dombookmarks-src-xbelparser-hpp.html" subtype="file" title="" fulltitle="xbelparser.hpp Example File" subtitle="dombookmarks/src/xbelparser.hpp" location=""/>
            <page access="public" status="commendable" name="dombookmarks/src/main.cpp" href="dombookmarks-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="dombookmarks/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="dombookmarks/dombookmarks.pro" href="dombookmarks-dombookmarks-pro.html" subtype="file" title="" fulltitle="dombookmarks.pro Example File" subtitle="dombookmarks/dombookmarks.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="index.html" href="index.html" subtype="page" title="Qt with Cascades UI Examples" fulltitle="Qt with Cascades UI Examples" subtitle="" location="pages.qdoc"/>
        <page access="public" status="commendable" name="xmlstreamlint" href="xmlstreamlint.html" subtype="example" title="XML Stream Lint Example" fulltitle="XML Stream Lint Example" subtitle="" location="xmlstreamlint.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="basic-operation" title="Basic Operation" level="1"/>
            <page access="public" status="commendable" name="xmlstreamlint/assets/SlideoutPanel.qml" href="xmlstreamlint-assets-slideoutpanel-qml.html" subtype="file" title="" fulltitle="SlideoutPanel.qml Example File" subtitle="xmlstreamlint/assets/SlideoutPanel.qml" location=""/>
            <page access="public" status="commendable" name="xmlstreamlint/assets/main.qml" href="xmlstreamlint-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="xmlstreamlint/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="xmlstreamlint/src/app.cpp" href="xmlstreamlint-src-app-cpp.html" subtype="file" title="" fulltitle="app.cpp Example File" subtitle="xmlstreamlint/src/app.cpp" location=""/>
            <page access="public" status="commendable" name="xmlstreamlint/src/app.hpp" href="xmlstreamlint-src-app-hpp.html" subtype="file" title="" fulltitle="app.hpp Example File" subtitle="xmlstreamlint/src/app.hpp" location=""/>
            <page access="public" status="commendable" name="xmlstreamlint/src/xmlstreamlint.cpp" href="xmlstreamlint-src-xmlstreamlint-cpp.html" subtype="file" title="" fulltitle="xmlstreamlint.cpp Example File" subtitle="xmlstreamlint/src/xmlstreamlint.cpp" location=""/>
            <page access="public" status="commendable" name="xmlstreamlint/src/xmlstreamlint.hpp" href="xmlstreamlint-src-xmlstreamlint-hpp.html" subtype="file" title="" fulltitle="xmlstreamlint.hpp Example File" subtitle="xmlstreamlint/src/xmlstreamlint.hpp" location=""/>
            <page access="public" status="commendable" name="xmlstreamlint/src/main.cpp" href="xmlstreamlint-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="xmlstreamlint/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="xmlstreamlint/xmlstreamlint.pro" href="xmlstreamlint-xmlstreamlint-pro.html" subtype="file" title="" fulltitle="xmlstreamlint.pro Example File" subtitle="xmlstreamlint/xmlstreamlint.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="queuedcustomtype" href="queuedcustomtype.html" subtype="example" title="Queued Custom Type Example" fulltitle="Queued Custom Type Example" subtitle="" location="queuedcustomtype.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-block-class" title="The Block Class" level="1"/>
            <contents name="the-renderer-class" title="The Renderer Class" level="1"/>
            <contents name="the-renderthread-class" title="The RenderThread Class" level="1"/>
            <contents name="registering-the-type" title="Registering the Type" level="1"/>
            <contents name="further-reading" title="Further Reading" level="1"/>
            <page access="public" status="commendable" name="queuedcustomtype/assets/main.qml" href="queuedcustomtype-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="queuedcustomtype/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="queuedcustomtype/src/block.cpp" href="queuedcustomtype-src-block-cpp.html" subtype="file" title="" fulltitle="block.cpp Example File" subtitle="queuedcustomtype/src/block.cpp" location=""/>
            <page access="public" status="commendable" name="queuedcustomtype/src/block.hpp" href="queuedcustomtype-src-block-hpp.html" subtype="file" title="" fulltitle="block.hpp Example File" subtitle="queuedcustomtype/src/block.hpp" location=""/>
            <page access="public" status="commendable" name="queuedcustomtype/src/renderer.cpp" href="queuedcustomtype-src-renderer-cpp.html" subtype="file" title="" fulltitle="renderer.cpp Example File" subtitle="queuedcustomtype/src/renderer.cpp" location=""/>
            <page access="public" status="commendable" name="queuedcustomtype/src/renderer.hpp" href="queuedcustomtype-src-renderer-hpp.html" subtype="file" title="" fulltitle="renderer.hpp Example File" subtitle="queuedcustomtype/src/renderer.hpp" location=""/>
            <page access="public" status="commendable" name="queuedcustomtype/src/renderthread.cpp" href="queuedcustomtype-src-renderthread-cpp.html" subtype="file" title="" fulltitle="renderthread.cpp Example File" subtitle="queuedcustomtype/src/renderthread.cpp" location=""/>
            <page access="public" status="commendable" name="queuedcustomtype/src/renderthread.hpp" href="queuedcustomtype-src-renderthread-hpp.html" subtype="file" title="" fulltitle="renderthread.hpp Example File" subtitle="queuedcustomtype/src/renderthread.hpp" location=""/>
            <page access="public" status="commendable" name="queuedcustomtype/src/main.cpp" href="queuedcustomtype-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="queuedcustomtype/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="queuedcustomtype/queuedcustomtype.pro" href="queuedcustomtype-queuedcustomtype-pro.html" subtype="file" title="" fulltitle="queuedcustomtype.pro Example File" subtitle="queuedcustomtype/queuedcustomtype.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="googlesuggest" href="googlesuggest.html" subtype="example" title="Google Suggest Example" fulltitle="Google Suggest Example" subtitle="" location="googlesuggest.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="googlesuggest-class-declaration" title="GoogleSuggest Class Declaration" level="1"/>
            <contents name="googlesuggest-class-implementation" title="GoogleSuggest Class Implementation" level="1"/>
            <page access="public" status="commendable" name="googlesuggest/assets/main.qml" href="googlesuggest-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="googlesuggest/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="googlesuggest/src/googlesuggest.cpp" href="googlesuggest-src-googlesuggest-cpp.html" subtype="file" title="" fulltitle="googlesuggest.cpp Example File" subtitle="googlesuggest/src/googlesuggest.cpp" location=""/>
            <page access="public" status="commendable" name="googlesuggest/src/googlesuggest.hpp" href="googlesuggest-src-googlesuggest-hpp.html" subtype="file" title="" fulltitle="googlesuggest.hpp Example File" subtitle="googlesuggest/src/googlesuggest.hpp" location=""/>
            <page access="public" status="commendable" name="googlesuggest/src/main.cpp" href="googlesuggest-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="googlesuggest/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="googlesuggest/googlesuggest.pro" href="googlesuggest-googlesuggest-pro.html" subtype="file" title="" fulltitle="googlesuggest.pro Example File" subtitle="googlesuggest/googlesuggest.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="downloadmanager" href="downloadmanager.html" subtype="example" title="Network Download Manager Example" fulltitle="Network Download Manager Example" subtitle="" location="downloadmanager.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="ui" title="UI" level="1"/>
            <contents name="downloadmanager" title="DownloadManager" level="1"/>
            <page access="public" status="commendable" name="downloadmanager/assets/ProgressBar.qml" href="downloadmanager-assets-progressbar-qml.html" subtype="file" title="" fulltitle="ProgressBar.qml Example File" subtitle="downloadmanager/assets/ProgressBar.qml" location=""/>
            <page access="public" status="commendable" name="downloadmanager/assets/main.qml" href="downloadmanager-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="downloadmanager/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="downloadmanager/src/DownloadManager.cpp" href="downloadmanager-src-downloadmanager-cpp.html" subtype="file" title="" fulltitle="DownloadManager.cpp Example File" subtitle="downloadmanager/src/DownloadManager.cpp" location=""/>
            <page access="public" status="commendable" name="downloadmanager/src/DownloadManager.hpp" href="downloadmanager-src-downloadmanager-hpp.html" subtype="file" title="" fulltitle="DownloadManager.hpp Example File" subtitle="downloadmanager/src/DownloadManager.hpp" location=""/>
            <page access="public" status="commendable" name="downloadmanager/src/main.cpp" href="downloadmanager-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="downloadmanager/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="downloadmanager/downloadmanager.pro" href="downloadmanager-downloadmanager-pro.html" subtype="file" title="" fulltitle="downloadmanager.pro Example File" subtitle="downloadmanager/downloadmanager.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="progressdialog" href="progressdialog.html" subtype="example" title="Progress Dialog Example" fulltitle="Progress Dialog Example" subtitle="" location="progressdialog.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="progressdialog" title="ProgressDialog" level="1"/>
            <page access="public" status="commendable" name="progressdialog/assets/main.qml" href="progressdialog-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="progressdialog/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="progressdialog/src/ProgressDialog.cpp" href="progressdialog-src-progressdialog-cpp.html" subtype="file" title="" fulltitle="ProgressDialog.cpp Example File" subtitle="progressdialog/src/ProgressDialog.cpp" location=""/>
            <page access="public" status="commendable" name="progressdialog/src/ProgressDialog.hpp" href="progressdialog-src-progressdialog-hpp.html" subtype="file" title="" fulltitle="ProgressDialog.hpp Example File" subtitle="progressdialog/src/ProgressDialog.hpp" location=""/>
            <page access="public" status="commendable" name="progressdialog/src/main.cpp" href="progressdialog-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="progressdialog/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="progressdialog/progressdialog.pro" href="progressdialog-progressdialog-pro.html" subtype="file" title="" fulltitle="progressdialog.pro Example File" subtitle="progressdialog/progressdialog.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="saxbookmarks" href="saxbookmarks.html" subtype="example" title="SAX Bookmarks Example" fulltitle="SAX Bookmarks Example" subtitle="" location="saxbookmarks.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="app" title="App" level="1"/>
            <contents name="xbelgenerator-class-definition" title="XbelGenerator Class Definition" level="1"/>
            <contents name="xbelgenerator-class-implementation" title="XbelGenerator Class Implementation" level="1"/>
            <contents name="xbelhandler-class-definition" title="XbelHandler Class Definition" level="1"/>
            <contents name="xbelhandler-class-implementation" title="XbelHandler Class Implementation" level="1"/>
            <page access="public" status="commendable" name="saxbookmarks/assets/BookmarkItem.qml" href="saxbookmarks-assets-bookmarkitem-qml.html" subtype="file" title="" fulltitle="BookmarkItem.qml Example File" subtitle="saxbookmarks/assets/BookmarkItem.qml" location=""/>
            <page access="public" status="commendable" name="saxbookmarks/assets/FolderItem.qml" href="saxbookmarks-assets-folderitem-qml.html" subtype="file" title="" fulltitle="FolderItem.qml Example File" subtitle="saxbookmarks/assets/FolderItem.qml" location=""/>
            <page access="public" status="commendable" name="saxbookmarks/assets/SeparatorItem.qml" href="saxbookmarks-assets-separatoritem-qml.html" subtype="file" title="" fulltitle="SeparatorItem.qml Example File" subtitle="saxbookmarks/assets/SeparatorItem.qml" location=""/>
            <page access="public" status="commendable" name="saxbookmarks/assets/main.qml" href="saxbookmarks-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="saxbookmarks/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="saxbookmarks/src/app.cpp" href="saxbookmarks-src-app-cpp.html" subtype="file" title="" fulltitle="app.cpp Example File" subtitle="saxbookmarks/src/app.cpp" location=""/>
            <page access="public" status="commendable" name="saxbookmarks/src/app.hpp" href="saxbookmarks-src-app-hpp.html" subtype="file" title="" fulltitle="app.hpp Example File" subtitle="saxbookmarks/src/app.hpp" location=""/>
            <page access="public" status="commendable" name="saxbookmarks/src/xbelgenerator.cpp" href="saxbookmarks-src-xbelgenerator-cpp.html" subtype="file" title="" fulltitle="xbelgenerator.cpp Example File" subtitle="saxbookmarks/src/xbelgenerator.cpp" location=""/>
            <page access="public" status="commendable" name="saxbookmarks/src/xbelgenerator.hpp" href="saxbookmarks-src-xbelgenerator-hpp.html" subtype="file" title="" fulltitle="xbelgenerator.hpp Example File" subtitle="saxbookmarks/src/xbelgenerator.hpp" location=""/>
            <page access="public" status="commendable" name="saxbookmarks/src/xbelhandler.cpp" href="saxbookmarks-src-xbelhandler-cpp.html" subtype="file" title="" fulltitle="xbelhandler.cpp Example File" subtitle="saxbookmarks/src/xbelhandler.cpp" location=""/>
            <page access="public" status="commendable" name="saxbookmarks/src/xbelhandler.hpp" href="saxbookmarks-src-xbelhandler-hpp.html" subtype="file" title="" fulltitle="xbelhandler.hpp Example File" subtitle="saxbookmarks/src/xbelhandler.hpp" location=""/>
            <page access="public" status="commendable" name="saxbookmarks/src/main.cpp" href="saxbookmarks-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="saxbookmarks/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="saxbookmarks/saxbookmarks.pro" href="saxbookmarks-saxbookmarks-pro.html" subtype="file" title="" fulltitle="saxbookmarks.pro Example File" subtitle="saxbookmarks/saxbookmarks.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="streambookmarks" href="streambookmarks.html" subtype="example" title="QXmlStream Bookmarks Example" fulltitle="QXmlStream Bookmarks Example" subtitle="" location="streambookmarks.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="app" title="App" level="1"/>
            <contents name="xbelwriter-class-definition" title="XbelWriter Class Definition" level="1"/>
            <contents name="xbelwriter-class-implementation" title="XbelWriter Class Implementation" level="1"/>
            <contents name="xbelreader-class-definition" title="XbelReader Class Definition" level="1"/>
            <contents name="xbelreader-class-implementation" title="XbelReader Class Implementation" level="1"/>
            <page access="public" status="commendable" name="streambookmarks/assets/BookmarkItem.qml" href="streambookmarks-assets-bookmarkitem-qml.html" subtype="file" title="" fulltitle="BookmarkItem.qml Example File" subtitle="streambookmarks/assets/BookmarkItem.qml" location=""/>
            <page access="public" status="commendable" name="streambookmarks/assets/FolderItem.qml" href="streambookmarks-assets-folderitem-qml.html" subtype="file" title="" fulltitle="FolderItem.qml Example File" subtitle="streambookmarks/assets/FolderItem.qml" location=""/>
            <page access="public" status="commendable" name="streambookmarks/assets/SeparatorItem.qml" href="streambookmarks-assets-separatoritem-qml.html" subtype="file" title="" fulltitle="SeparatorItem.qml Example File" subtitle="streambookmarks/assets/SeparatorItem.qml" location=""/>
            <page access="public" status="commendable" name="streambookmarks/assets/main.qml" href="streambookmarks-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="streambookmarks/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="streambookmarks/src/app.cpp" href="streambookmarks-src-app-cpp.html" subtype="file" title="" fulltitle="app.cpp Example File" subtitle="streambookmarks/src/app.cpp" location=""/>
            <page access="public" status="commendable" name="streambookmarks/src/app.hpp" href="streambookmarks-src-app-hpp.html" subtype="file" title="" fulltitle="app.hpp Example File" subtitle="streambookmarks/src/app.hpp" location=""/>
            <page access="public" status="commendable" name="streambookmarks/src/xbelreader.cpp" href="streambookmarks-src-xbelreader-cpp.html" subtype="file" title="" fulltitle="xbelreader.cpp Example File" subtitle="streambookmarks/src/xbelreader.cpp" location=""/>
            <page access="public" status="commendable" name="streambookmarks/src/xbelreader.hpp" href="streambookmarks-src-xbelreader-hpp.html" subtype="file" title="" fulltitle="xbelreader.hpp Example File" subtitle="streambookmarks/src/xbelreader.hpp" location=""/>
            <page access="public" status="commendable" name="streambookmarks/src/xbelwriter.cpp" href="streambookmarks-src-xbelwriter-cpp.html" subtype="file" title="" fulltitle="xbelwriter.cpp Example File" subtitle="streambookmarks/src/xbelwriter.cpp" location=""/>
            <page access="public" status="commendable" name="streambookmarks/src/xbelwriter.hpp" href="streambookmarks-src-xbelwriter-hpp.html" subtype="file" title="" fulltitle="xbelwriter.hpp Example File" subtitle="streambookmarks/src/xbelwriter.hpp" location=""/>
            <page access="public" status="commendable" name="streambookmarks/src/main.cpp" href="streambookmarks-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="streambookmarks/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="streambookmarks/streambookmarks.pro" href="streambookmarks-streambookmarks-pro.html" subtype="file" title="" fulltitle="streambookmarks.pro Example File" subtitle="streambookmarks/streambookmarks.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="trafficlight" href="trafficlight.html" subtype="example" title="Traffic Light Example" fulltitle="Traffic Light Example" subtitle="" location="trafficlight.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="trafficlightcontroller" title="TrafficLightController" level="1"/>
            <page access="public" status="commendable" name="trafficlight/assets/TrafficLight.qml" href="trafficlight-assets-trafficlight-qml.html" subtype="file" title="" fulltitle="TrafficLight.qml Example File" subtitle="trafficlight/assets/TrafficLight.qml" location=""/>
            <page access="public" status="commendable" name="trafficlight/assets/main.qml" href="trafficlight-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="trafficlight/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="trafficlight/src/TrafficLightController.cpp" href="trafficlight-src-trafficlightcontroller-cpp.html" subtype="file" title="" fulltitle="TrafficLightController.cpp Example File" subtitle="trafficlight/src/TrafficLightController.cpp" location=""/>
            <page access="public" status="commendable" name="trafficlight/src/TrafficLightController.hpp" href="trafficlight-src-trafficlightcontroller-hpp.html" subtype="file" title="" fulltitle="TrafficLightController.hpp Example File" subtitle="trafficlight/src/TrafficLightController.hpp" location=""/>
            <page access="public" status="commendable" name="trafficlight/src/main.cpp" href="trafficlight-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="trafficlight/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="trafficlight/trafficlight.pro" href="trafficlight-trafficlight-pro.html" subtype="file" title="" fulltitle="trafficlight.pro Example File" subtitle="trafficlight/trafficlight.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="broadcastsender" href="broadcastsender.html" subtype="example" title="Broadcast Sender Example" fulltitle="Broadcast Sender Example" subtitle="" location="broadcastsender.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="sender" title="Sender" level="1"/>
            <page access="public" status="commendable" name="broadcastsender/assets/main.qml" href="broadcastsender-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="broadcastsender/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="broadcastsender/src/Sender.cpp" href="broadcastsender-src-sender-cpp.html" subtype="file" title="" fulltitle="Sender.cpp Example File" subtitle="broadcastsender/src/Sender.cpp" location=""/>
            <page access="public" status="commendable" name="broadcastsender/src/Sender.hpp" href="broadcastsender-src-sender-hpp.html" subtype="file" title="" fulltitle="Sender.hpp Example File" subtitle="broadcastsender/src/Sender.hpp" location=""/>
            <page access="public" status="commendable" name="broadcastsender/src/main.cpp" href="broadcastsender-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="broadcastsender/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="broadcastsender/broadcastsender.pro" href="broadcastsender-broadcastsender-pro.html" subtype="file" title="" fulltitle="broadcastsender.pro Example File" subtitle="broadcastsender/broadcastsender.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="factorial" href="factorial.html" subtype="example" title="Factorial States Example" fulltitle="Factorial States Example" subtitle="" location="factorial.qdoc">
            <contents name="description" title="Description" level="1"/>
            <page access="public" status="commendable" name="factorial/assets/main.qml" href="factorial-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="factorial/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="factorial/src/factorial.cpp" href="factorial-src-factorial-cpp.html" subtype="file" title="" fulltitle="factorial.cpp Example File" subtitle="factorial/src/factorial.cpp" location=""/>
            <page access="public" status="commendable" name="factorial/src/factorial.hpp" href="factorial-src-factorial-hpp.html" subtype="file" title="" fulltitle="factorial.hpp Example File" subtitle="factorial/src/factorial.hpp" location=""/>
            <page access="public" status="commendable" name="factorial/src/transitions.cpp" href="factorial-src-transitions-cpp.html" subtype="file" title="" fulltitle="transitions.cpp Example File" subtitle="factorial/src/transitions.cpp" location=""/>
            <page access="public" status="commendable" name="factorial/src/transitions.hpp" href="factorial-src-transitions-hpp.html" subtype="file" title="" fulltitle="transitions.hpp Example File" subtitle="factorial/src/transitions.hpp" location=""/>
            <page access="public" status="commendable" name="factorial/src/main.cpp" href="factorial-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="factorial/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="factorial/factorial.pro" href="factorial-factorial-pro.html" subtype="file" title="" fulltitle="factorial.pro Example File" subtitle="factorial/factorial.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="scriptgame" href="scriptgame.html" subtype="example" title="Script Game Example" fulltitle="Script Game Example" subtitle="" location="scriptgame.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="player" title="Player" level="1"/>
            <contents name="board" title="Board" level="1"/>
            <contents name="gamecontroller" title="GameController" level="1"/>
            <page access="public" status="commendable" name="scriptgame/assets/Maze.qml" href="scriptgame-assets-maze-qml.html" subtype="file" title="" fulltitle="Maze.qml Example File" subtitle="scriptgame/assets/Maze.qml" location=""/>
            <page access="public" status="commendable" name="scriptgame/assets/main.qml" href="scriptgame-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="scriptgame/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="scriptgame/src/Board.cpp" href="scriptgame-src-board-cpp.html" subtype="file" title="" fulltitle="Board.cpp Example File" subtitle="scriptgame/src/Board.cpp" location=""/>
            <page access="public" status="commendable" name="scriptgame/src/Board.hpp" href="scriptgame-src-board-hpp.html" subtype="file" title="" fulltitle="Board.hpp Example File" subtitle="scriptgame/src/Board.hpp" location=""/>
            <page access="public" status="commendable" name="scriptgame/src/GameController.cpp" href="scriptgame-src-gamecontroller-cpp.html" subtype="file" title="" fulltitle="GameController.cpp Example File" subtitle="scriptgame/src/GameController.cpp" location=""/>
            <page access="public" status="commendable" name="scriptgame/src/GameController.hpp" href="scriptgame-src-gamecontroller-hpp.html" subtype="file" title="" fulltitle="GameController.hpp Example File" subtitle="scriptgame/src/GameController.hpp" location=""/>
            <page access="public" status="commendable" name="scriptgame/src/Player.cpp" href="scriptgame-src-player-cpp.html" subtype="file" title="" fulltitle="Player.cpp Example File" subtitle="scriptgame/src/Player.cpp" location=""/>
            <page access="public" status="commendable" name="scriptgame/src/Player.hpp" href="scriptgame-src-player-hpp.html" subtype="file" title="" fulltitle="Player.hpp Example File" subtitle="scriptgame/src/Player.hpp" location=""/>
            <page access="public" status="commendable" name="scriptgame/src/main.cpp" href="scriptgame-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="scriptgame/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="scriptgame/scriptgame.pro" href="scriptgame-scriptgame-pro.html" subtype="file" title="" fulltitle="scriptgame.pro Example File" subtitle="scriptgame/scriptgame.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="securesocketclient" href="securesocketclient.html" subtype="example" title="Secure Socket Client Example" fulltitle="Secure Socket Client Example" subtitle="" location="securesocketclient.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="sslclient" title="SslClient" level="1"/>
            <contents name="certificateinfocontrol" title="CertificateInfoControl" level="1"/>
            <page access="public" status="commendable" name="securesocketclient/assets/CertificateInfoView.qml" href="securesocketclient-assets-certificateinfoview-qml.html" subtype="file" title="" fulltitle="CertificateInfoView.qml Example File" subtitle="securesocketclient/assets/CertificateInfoView.qml" location=""/>
            <page access="public" status="commendable" name="securesocketclient/assets/MainView.qml" href="securesocketclient-assets-mainview-qml.html" subtype="file" title="" fulltitle="MainView.qml Example File" subtitle="securesocketclient/assets/MainView.qml" location=""/>
            <page access="public" status="commendable" name="securesocketclient/assets/SslErrorView.qml" href="securesocketclient-assets-sslerrorview-qml.html" subtype="file" title="" fulltitle="SslErrorView.qml Example File" subtitle="securesocketclient/assets/SslErrorView.qml" location=""/>
            <page access="public" status="commendable" name="securesocketclient/assets/main.qml" href="securesocketclient-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="securesocketclient/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="securesocketclient/src/CertificateInfoControl.cpp" href="securesocketclient-src-certificateinfocontrol-cpp.html" subtype="file" title="" fulltitle="CertificateInfoControl.cpp Example File" subtitle="securesocketclient/src/CertificateInfoControl.cpp" location=""/>
            <page access="public" status="commendable" name="securesocketclient/src/CertificateInfoControl.hpp" href="securesocketclient-src-certificateinfocontrol-hpp.html" subtype="file" title="" fulltitle="CertificateInfoControl.hpp Example File" subtitle="securesocketclient/src/CertificateInfoControl.hpp" location=""/>
            <page access="public" status="commendable" name="securesocketclient/src/SslClient.cpp" href="securesocketclient-src-sslclient-cpp.html" subtype="file" title="" fulltitle="SslClient.cpp Example File" subtitle="securesocketclient/src/SslClient.cpp" location=""/>
            <page access="public" status="commendable" name="securesocketclient/src/SslClient.hpp" href="securesocketclient-src-sslclient-hpp.html" subtype="file" title="" fulltitle="SslClient.hpp Example File" subtitle="securesocketclient/src/SslClient.hpp" location=""/>
            <page access="public" status="commendable" name="securesocketclient/src/SslErrorControl.cpp" href="securesocketclient-src-sslerrorcontrol-cpp.html" subtype="file" title="" fulltitle="SslErrorControl.cpp Example File" subtitle="securesocketclient/src/SslErrorControl.cpp" location=""/>
            <page access="public" status="commendable" name="securesocketclient/src/SslErrorControl.hpp" href="securesocketclient-src-sslerrorcontrol-hpp.html" subtype="file" title="" fulltitle="SslErrorControl.hpp Example File" subtitle="securesocketclient/src/SslErrorControl.hpp" location=""/>
            <page access="public" status="commendable" name="securesocketclient/src/main.cpp" href="securesocketclient-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="securesocketclient/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="securesocketclient/securesocketclient.pro" href="securesocketclient-securesocketclient-pro.html" subtype="file" title="" fulltitle="securesocketclient.pro Example File" subtitle="securesocketclient/securesocketclient.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="sensorexplorer" href="sensorexplorer.html" subtype="example" title="Sensor Explorer Example" fulltitle="Sensor Explorer Example" subtitle="" location="sensorexplorer.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="sensorexplorer" title="SensorExplorer" level="1"/>
            <page access="public" status="commendable" name="sensorexplorer/assets/ReadingPage.qml" href="sensorexplorer-assets-readingpage-qml.html" subtype="file" title="" fulltitle="ReadingPage.qml Example File" subtitle="sensorexplorer/assets/ReadingPage.qml" location=""/>
            <page access="public" status="commendable" name="sensorexplorer/assets/SensorPage.qml" href="sensorexplorer-assets-sensorpage-qml.html" subtype="file" title="" fulltitle="SensorPage.qml Example File" subtitle="sensorexplorer/assets/SensorPage.qml" location=""/>
            <page access="public" status="commendable" name="sensorexplorer/assets/main.qml" href="sensorexplorer-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="sensorexplorer/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="sensorexplorer/src/SensorExplorer.cpp" href="sensorexplorer-src-sensorexplorer-cpp.html" subtype="file" title="" fulltitle="SensorExplorer.cpp Example File" subtitle="sensorexplorer/src/SensorExplorer.cpp" location=""/>
            <page access="public" status="commendable" name="sensorexplorer/src/SensorExplorer.hpp" href="sensorexplorer-src-sensorexplorer-hpp.html" subtype="file" title="" fulltitle="SensorExplorer.hpp Example File" subtitle="sensorexplorer/src/SensorExplorer.hpp" location=""/>
            <page access="public" status="commendable" name="sensorexplorer/src/main.cpp" href="sensorexplorer-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="sensorexplorer/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="sensorexplorer/sensorexplorer.pro" href="sensorexplorer-sensorexplorer-pro.html" subtype="file" title="" fulltitle="sensorexplorer.pro Example File" subtitle="sensorexplorer/sensorexplorer.pro" location=""/>
            <page access="public" status="commendable" name="sensorexplorer/translations/sensorexplorer.pro" href="sensorexplorer-translations-sensorexplorer-pro.html" subtype="file" title="" fulltitle="sensorexplorer.pro Example File" subtitle="sensorexplorer/translations/sensorexplorer.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="qftp" href="qftp.html" subtype="example" title="FTP Example" fulltitle="FTP Example" subtitle="" location="ftp.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="ftpdownloader-class-definition" title="FtpDownloader Class Definition" level="1"/>
            <contents name="ftpdownloader-class-implementation" title="FtpDownloader Class Implementation" level="1"/>
            <page access="public" status="commendable" name="qftp/assets/Downloader.qml" href="qftp-assets-downloader-qml.html" subtype="file" title="" fulltitle="Downloader.qml Example File" subtitle="qftp/assets/Downloader.qml" location=""/>
            <page access="public" status="commendable" name="qftp/assets/MessageBox.qml" href="qftp-assets-messagebox-qml.html" subtype="file" title="" fulltitle="MessageBox.qml Example File" subtitle="qftp/assets/MessageBox.qml" location=""/>
            <page access="public" status="commendable" name="qftp/assets/ProgressDialog.qml" href="qftp-assets-progressdialog-qml.html" subtype="file" title="" fulltitle="ProgressDialog.qml Example File" subtitle="qftp/assets/ProgressDialog.qml" location=""/>
            <page access="public" status="commendable" name="qftp/assets/main.qml" href="qftp-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="qftp/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="qftp/src/DialogController.cpp" href="qftp-src-dialogcontroller-cpp.html" subtype="file" title="" fulltitle="DialogController.cpp Example File" subtitle="qftp/src/DialogController.cpp" location=""/>
            <page access="public" status="commendable" name="qftp/src/DialogController.hpp" href="qftp-src-dialogcontroller-hpp.html" subtype="file" title="" fulltitle="DialogController.hpp Example File" subtitle="qftp/src/DialogController.hpp" location=""/>
            <page access="public" status="commendable" name="qftp/src/FtpDownloader.cpp" href="qftp-src-ftpdownloader-cpp.html" subtype="file" title="" fulltitle="FtpDownloader.cpp Example File" subtitle="qftp/src/FtpDownloader.cpp" location=""/>
            <page access="public" status="commendable" name="qftp/src/FtpDownloader.hpp" href="qftp-src-ftpdownloader-hpp.html" subtype="file" title="" fulltitle="FtpDownloader.hpp Example File" subtitle="qftp/src/FtpDownloader.hpp" location=""/>
            <page access="public" status="commendable" name="qftp/src/FtpItem.hpp" href="qftp-src-ftpitem-hpp.html" subtype="file" title="" fulltitle="FtpItem.hpp Example File" subtitle="qftp/src/FtpItem.hpp" location=""/>
            <page access="public" status="commendable" name="qftp/src/FtpItemProvider.cpp" href="qftp-src-ftpitemprovider-cpp.html" subtype="file" title="" fulltitle="FtpItemProvider.cpp Example File" subtitle="qftp/src/FtpItemProvider.cpp" location=""/>
            <page access="public" status="commendable" name="qftp/src/FtpItemProvider.hpp" href="qftp-src-ftpitemprovider-hpp.html" subtype="file" title="" fulltitle="FtpItemProvider.hpp Example File" subtitle="qftp/src/FtpItemProvider.hpp" location=""/>
            <page access="public" status="commendable" name="qftp/src/FtpListItem.cpp" href="qftp-src-ftplistitem-cpp.html" subtype="file" title="" fulltitle="FtpListItem.cpp Example File" subtitle="qftp/src/FtpListItem.cpp" location=""/>
            <page access="public" status="commendable" name="qftp/src/FtpListItem.hpp" href="qftp-src-ftplistitem-hpp.html" subtype="file" title="" fulltitle="FtpListItem.hpp Example File" subtitle="qftp/src/FtpListItem.hpp" location=""/>
            <page access="public" status="commendable" name="qftp/src/MessageBoxController.cpp" href="qftp-src-messageboxcontroller-cpp.html" subtype="file" title="" fulltitle="MessageBoxController.cpp Example File" subtitle="qftp/src/MessageBoxController.cpp" location=""/>
            <page access="public" status="commendable" name="qftp/src/MessageBoxController.hpp" href="qftp-src-messageboxcontroller-hpp.html" subtype="file" title="" fulltitle="MessageBoxController.hpp Example File" subtitle="qftp/src/MessageBoxController.hpp" location=""/>
            <page access="public" status="commendable" name="qftp/src/ProgressDialogController.cpp" href="qftp-src-progressdialogcontroller-cpp.html" subtype="file" title="" fulltitle="ProgressDialogController.cpp Example File" subtitle="qftp/src/ProgressDialogController.cpp" location=""/>
            <page access="public" status="commendable" name="qftp/src/ProgressDialogController.hpp" href="qftp-src-progressdialogcontroller-hpp.html" subtype="file" title="" fulltitle="ProgressDialogController.hpp Example File" subtitle="qftp/src/ProgressDialogController.hpp" location=""/>
            <page access="public" status="commendable" name="qftp/src/main.cpp" href="qftp-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="qftp/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="qftp/qftp.pro" href="qftp-qftp-pro.html" subtype="file" title="" fulltitle="qftp.pro Example File" subtitle="qftp/qftp.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="undoframework" href="undoframework.html" subtype="example" title="Undo Framework Example" fulltitle="Undo Framework Example" subtitle="" location="undoframework.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-undo-framework" title="The Undo Framework" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="movecommand" title="MoveCommand" level="1"/>
            <contents name="undomanager" title="UndoManager" level="1"/>
            <page access="public" status="commendable" name="undoframework/assets/Board.qml" href="undoframework-assets-board-qml.html" subtype="file" title="" fulltitle="Board.qml Example File" subtitle="undoframework/assets/Board.qml" location=""/>
            <page access="public" status="commendable" name="undoframework/assets/Stone.qml" href="undoframework-assets-stone-qml.html" subtype="file" title="" fulltitle="Stone.qml Example File" subtitle="undoframework/assets/Stone.qml" location=""/>
            <page access="public" status="commendable" name="undoframework/assets/main.qml" href="undoframework-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="undoframework/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="undoframework/src/MoveCommand.cpp" href="undoframework-src-movecommand-cpp.html" subtype="file" title="" fulltitle="MoveCommand.cpp Example File" subtitle="undoframework/src/MoveCommand.cpp" location=""/>
            <page access="public" status="commendable" name="undoframework/src/MoveCommand.hpp" href="undoframework-src-movecommand-hpp.html" subtype="file" title="" fulltitle="MoveCommand.hpp Example File" subtitle="undoframework/src/MoveCommand.hpp" location=""/>
            <page access="public" status="commendable" name="undoframework/src/UndoManager.cpp" href="undoframework-src-undomanager-cpp.html" subtype="file" title="" fulltitle="UndoManager.cpp Example File" subtitle="undoframework/src/UndoManager.cpp" location=""/>
            <page access="public" status="commendable" name="undoframework/src/UndoManager.hpp" href="undoframework-src-undomanager-hpp.html" subtype="file" title="" fulltitle="UndoManager.hpp Example File" subtitle="undoframework/src/UndoManager.hpp" location=""/>
            <page access="public" status="commendable" name="undoframework/src/main.cpp" href="undoframework-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="undoframework/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="undoframework/undoframework.pro" href="undoframework-undoframework-pro.html" subtype="file" title="" fulltitle="undoframework.pro Example File" subtitle="undoframework/undoframework.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="multicastsender" href="multicastsender.html" subtype="example" title="Multicast Sender Example" fulltitle="Multicast Sender Example" subtitle="" location="multicastsender.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="sender" title="Sender" level="1"/>
            <page access="public" status="commendable" name="multicastsender/assets/main.qml" href="multicastsender-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="multicastsender/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="multicastsender/src/Sender.cpp" href="multicastsender-src-sender-cpp.html" subtype="file" title="" fulltitle="Sender.cpp Example File" subtitle="multicastsender/src/Sender.cpp" location=""/>
            <page access="public" status="commendable" name="multicastsender/src/Sender.hpp" href="multicastsender-src-sender-hpp.html" subtype="file" title="" fulltitle="Sender.hpp Example File" subtitle="multicastsender/src/Sender.hpp" location=""/>
            <page access="public" status="commendable" name="multicastsender/src/main.cpp" href="multicastsender-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="multicastsender/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="multicastsender/multicastsender.pro" href="multicastsender-multicastsender-pro.html" subtype="file" title="" fulltitle="multicastsender.pro Example File" subtitle="multicastsender/multicastsender.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="codecs" href="codecs.html" subtype="example" title="Codecs Example" fulltitle="Codecs Example" subtitle="" location="codecs.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="codeccontroller" title="CodecController" level="1"/>
            <page access="public" status="commendable" name="codecs/assets/main.qml" href="codecs-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="codecs/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="codecs/src/CodecController.cpp" href="codecs-src-codeccontroller-cpp.html" subtype="file" title="" fulltitle="CodecController.cpp Example File" subtitle="codecs/src/CodecController.cpp" location=""/>
            <page access="public" status="commendable" name="codecs/src/CodecController.hpp" href="codecs-src-codeccontroller-hpp.html" subtype="file" title="" fulltitle="CodecController.hpp Example File" subtitle="codecs/src/CodecController.hpp" location=""/>
            <page access="public" status="commendable" name="codecs/src/main.cpp" href="codecs-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="codecs/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="codecs/codecs.pro" href="codecs-codecs-pro.html" subtype="file" title="" fulltitle="codecs.pro Example File" subtitle="codecs/codecs.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="regexp" href="regexp.html" subtype="example" title="Regular Expressions Example" fulltitle="Regular Expressions Example" subtitle="" location="regexp.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="regexp" title="RegExp" level="1"/>
            <page access="public" status="commendable" name="regexp/assets/main.qml" href="regexp-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="regexp/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="regexp/src/app.cpp" href="regexp-src-app-cpp.html" subtype="file" title="" fulltitle="app.cpp Example File" subtitle="regexp/src/app.cpp" location=""/>
            <page access="public" status="commendable" name="regexp/src/app.hpp" href="regexp-src-app-hpp.html" subtype="file" title="" fulltitle="app.hpp Example File" subtitle="regexp/src/app.hpp" location=""/>
            <page access="public" status="commendable" name="regexp/src/regexp.cpp" href="regexp-src-regexp-cpp.html" subtype="file" title="" fulltitle="regexp.cpp Example File" subtitle="regexp/src/regexp.cpp" location=""/>
            <page access="public" status="commendable" name="regexp/src/regexp.hpp" href="regexp-src-regexp-hpp.html" subtype="file" title="" fulltitle="regexp.hpp Example File" subtitle="regexp/src/regexp.hpp" location=""/>
            <page access="public" status="commendable" name="regexp/src/main.cpp" href="regexp-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="regexp/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="regexp/regexp.pro" href="regexp-regexp-pro.html" subtype="file" title="" fulltitle="regexp.pro Example File" subtitle="regexp/regexp.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="sharedmemory_loader" href="sharedmemory-loader.html" subtype="example" title="Shared Memory Loader Example" fulltitle="Shared Memory Loader Example" subtitle="" location="sharedmemory_loader.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="fileloader" title="FileLoader" level="1"/>
            <page access="public" status="commendable" name="sharedmemory_loader/assets/main.qml" href="sharedmemory-loader-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="sharedmemory_loader/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="sharedmemory_loader/src/FileLoader.cpp" href="sharedmemory-loader-src-fileloader-cpp.html" subtype="file" title="" fulltitle="FileLoader.cpp Example File" subtitle="sharedmemory_loader/src/FileLoader.cpp" location=""/>
            <page access="public" status="commendable" name="sharedmemory_loader/src/FileLoader.hpp" href="sharedmemory-loader-src-fileloader-hpp.html" subtype="file" title="" fulltitle="FileLoader.hpp Example File" subtitle="sharedmemory_loader/src/FileLoader.hpp" location=""/>
            <page access="public" status="commendable" name="sharedmemory_loader/src/main.cpp" href="sharedmemory-loader-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="sharedmemory_loader/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="sharedmemory_loader/sharedmemory_loader.pro" href="sharedmemory-loader-sharedmemory-loader-pro.html" subtype="file" title="" fulltitle="sharedmemory_loader.pro Example File" subtitle="sharedmemory_loader/sharedmemory_loader.pro" location=""/>
            <page access="public" status="commendable" name="sharedmemory_loader/translations/sharedmemory_loader.pro" href="sharedmemory-loader-translations-sharedmemory-loader-pro.html" subtype="file" title="" fulltitle="sharedmemory_loader.pro Example File" subtitle="sharedmemory_loader/translations/sharedmemory_loader.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="sqlwidgetmapper" href="sqlwidgetmapper.html" subtype="example" title="SQL Widget Mapper Example" fulltitle="SQL Widget Mapper Example" subtitle="" location="sqlwidgetmapper.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="controldatamapper" title="ControlDataMapper" level="1"/>
            <page access="public" status="commendable" name="sqlwidgetmapper/assets/main.qml" href="sqlwidgetmapper-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="sqlwidgetmapper/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="sqlwidgetmapper/src/datacontrolmapper.cpp" href="sqlwidgetmapper-src-datacontrolmapper-cpp.html" subtype="file" title="" fulltitle="datacontrolmapper.cpp Example File" subtitle="sqlwidgetmapper/src/datacontrolmapper.cpp" location=""/>
            <page access="public" status="commendable" name="sqlwidgetmapper/src/datacontrolmapper.hpp" href="sqlwidgetmapper-src-datacontrolmapper-hpp.html" subtype="file" title="" fulltitle="datacontrolmapper.hpp Example File" subtitle="sqlwidgetmapper/src/datacontrolmapper.hpp" location=""/>
            <page access="public" status="commendable" name="sqlwidgetmapper/src/main.cpp" href="sqlwidgetmapper-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="sqlwidgetmapper/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="sqlwidgetmapper/sqlwidgetmapper.pro" href="sqlwidgetmapper-sqlwidgetmapper-pro.html" subtype="file" title="" fulltitle="sqlwidgetmapper.pro Example File" subtitle="sqlwidgetmapper/sqlwidgetmapper.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="semaphores" href="semaphores.html" subtype="example" title="Semaphores Example" fulltitle="Semaphores Example" subtitle="" location="semaphores.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="global-variables" title="Global Variables" level="1"/>
            <contents name="producer-class" title="Producer Class" level="1"/>
            <contents name="consumer-class" title="Consumer Class" level="1"/>
            <contents name="the-main-function" title="The main() Function" level="1"/>
            <page access="public" status="commendable" name="semaphores/assets/main.qml" href="semaphores-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="semaphores/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="semaphores/src/main.cpp" href="semaphores-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="semaphores/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="semaphores/semaphores.pro" href="semaphores-semaphores-pro.html" subtype="file" title="" fulltitle="semaphores.pro Example File" subtitle="semaphores/semaphores.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="sharedmemory" href="sharedmemory.html" subtype="example" title="Shared Memory Example" fulltitle="Shared Memory Example" subtitle="" location="sharedmemory.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="fileloaderproxy" title="FileLoaderProxy" level="1"/>
            <page access="public" status="commendable" name="sharedmemory/assets/main.qml" href="sharedmemory-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="sharedmemory/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="sharedmemory/src/FileLoaderProxy.cpp" href="sharedmemory-src-fileloaderproxy-cpp.html" subtype="file" title="" fulltitle="FileLoaderProxy.cpp Example File" subtitle="sharedmemory/src/FileLoaderProxy.cpp" location=""/>
            <page access="public" status="commendable" name="sharedmemory/src/FileLoaderProxy.hpp" href="sharedmemory-src-fileloaderproxy-hpp.html" subtype="file" title="" fulltitle="FileLoaderProxy.hpp Example File" subtitle="sharedmemory/src/FileLoaderProxy.hpp" location=""/>
            <page access="public" status="commendable" name="sharedmemory/src/main.cpp" href="sharedmemory-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="sharedmemory/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="sharedmemory/sharedmemory.pro" href="sharedmemory-sharedmemory-pro.html" subtype="file" title="" fulltitle="sharedmemory.pro Example File" subtitle="sharedmemory/sharedmemory.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="broadcastreceiver" href="broadcastreceiver.html" subtype="example" title="Broadcast Receiver Example" fulltitle="Broadcast Receiver Example" subtitle="" location="broadcastreceiver.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="receiver" title="Receiver" level="1"/>
            <page access="public" status="commendable" name="broadcastreceiver/assets/main.qml" href="broadcastreceiver-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="broadcastreceiver/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="broadcastreceiver/src/Receiver.cpp" href="broadcastreceiver-src-receiver-cpp.html" subtype="file" title="" fulltitle="Receiver.cpp Example File" subtitle="broadcastreceiver/src/Receiver.cpp" location=""/>
            <page access="public" status="commendable" name="broadcastreceiver/src/Receiver.hpp" href="broadcastreceiver-src-receiver-hpp.html" subtype="file" title="" fulltitle="Receiver.hpp Example File" subtitle="broadcastreceiver/src/Receiver.hpp" location=""/>
            <page access="public" status="commendable" name="broadcastreceiver/src/main.cpp" href="broadcastreceiver-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="broadcastreceiver/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="broadcastreceiver/broadcastreceiver.pro" href="broadcastreceiver-broadcastreceiver-pro.html" subtype="file" title="" fulltitle="broadcastreceiver.pro Example File" subtitle="broadcastreceiver/broadcastreceiver.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="contiguouscache" href="contiguouscache.html" subtype="example" title="Contiguous Cache Example" fulltitle="Contiguous Cache Example" subtitle="" location="contiguouscache.qdoc">
            <contents name="description" title="Description" level="1"/>
            <page access="public" status="commendable" name="contiguouscache/assets/main.qml" href="contiguouscache-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="contiguouscache/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="contiguouscache/src/ImageModel.cpp" href="contiguouscache-src-imagemodel-cpp.html" subtype="file" title="" fulltitle="ImageModel.cpp Example File" subtitle="contiguouscache/src/ImageModel.cpp" location=""/>
            <page access="public" status="commendable" name="contiguouscache/src/ImageModel.hpp" href="contiguouscache-src-imagemodel-hpp.html" subtype="file" title="" fulltitle="ImageModel.hpp Example File" subtitle="contiguouscache/src/ImageModel.hpp" location=""/>
            <page access="public" status="commendable" name="contiguouscache/src/main.cpp" href="contiguouscache-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="contiguouscache/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="contiguouscache/contiguouscache.pro" href="contiguouscache-contiguouscache-pro.html" subtype="file" title="" fulltitle="contiguouscache.pro Example File" subtitle="contiguouscache/contiguouscache.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="gruedetector" href="gruedetector.html" subtype="example" title="Grue Detector Example" fulltitle="Grue Detector Example" subtitle="" location="gruedetector.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="gruedetector" title="GrueDetector" level="1"/>
            <page access="public" status="commendable" name="gruedetector/assets/Eye.qml" href="gruedetector-assets-eye-qml.html" subtype="file" title="" fulltitle="Eye.qml Example File" subtitle="gruedetector/assets/Eye.qml" location=""/>
            <page access="public" status="commendable" name="gruedetector/assets/Grue.qml" href="gruedetector-assets-grue-qml.html" subtype="file" title="" fulltitle="Grue.qml Example File" subtitle="gruedetector/assets/Grue.qml" location=""/>
            <page access="public" status="commendable" name="gruedetector/assets/main.qml" href="gruedetector-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="gruedetector/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="gruedetector/src/GrueDetector.cpp" href="gruedetector-src-gruedetector-cpp.html" subtype="file" title="" fulltitle="GrueDetector.cpp Example File" subtitle="gruedetector/src/GrueDetector.cpp" location=""/>
            <page access="public" status="commendable" name="gruedetector/src/GrueDetector.hpp" href="gruedetector-src-gruedetector-hpp.html" subtype="file" title="" fulltitle="GrueDetector.hpp Example File" subtitle="gruedetector/src/GrueDetector.hpp" location=""/>
            <page access="public" status="commendable" name="gruedetector/src/main.cpp" href="gruedetector-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="gruedetector/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="gruedetector/gruedetector.pro" href="gruedetector-gruedetector-pro.html" subtype="file" title="" fulltitle="gruedetector.pro Example File" subtitle="gruedetector/gruedetector.pro" location=""/>
            <page access="public" status="commendable" name="gruedetector/translations/gruedetector.pro" href="gruedetector-translations-gruedetector-pro.html" subtype="file" title="" fulltitle="gruedetector.pro Example File" subtitle="gruedetector/translations/gruedetector.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="htmlinfo" href="htmlinfo.html" subtype="example" title="XML HTML Info Example" fulltitle="XML HTML Info Example" subtitle="" location="htmlinfo.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="basic-operation" title="Basic Operation" level="1"/>
            <page access="public" status="commendable" name="htmlinfo/assets/SlideoutPanel.qml" href="htmlinfo-assets-slideoutpanel-qml.html" subtype="file" title="" fulltitle="SlideoutPanel.qml Example File" subtitle="htmlinfo/assets/SlideoutPanel.qml" location=""/>
            <page access="public" status="commendable" name="htmlinfo/assets/main.qml" href="htmlinfo-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="htmlinfo/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="htmlinfo/src/app.cpp" href="htmlinfo-src-app-cpp.html" subtype="file" title="" fulltitle="app.cpp Example File" subtitle="htmlinfo/src/app.cpp" location=""/>
            <page access="public" status="commendable" name="htmlinfo/src/app.hpp" href="htmlinfo-src-app-hpp.html" subtype="file" title="" fulltitle="app.hpp Example File" subtitle="htmlinfo/src/app.hpp" location=""/>
            <page access="public" status="commendable" name="htmlinfo/src/htmlinfo.cpp" href="htmlinfo-src-htmlinfo-cpp.html" subtype="file" title="" fulltitle="htmlinfo.cpp Example File" subtitle="htmlinfo/src/htmlinfo.cpp" location=""/>
            <page access="public" status="commendable" name="htmlinfo/src/htmlinfo.hpp" href="htmlinfo-src-htmlinfo-hpp.html" subtype="file" title="" fulltitle="htmlinfo.hpp Example File" subtitle="htmlinfo/src/htmlinfo.hpp" location=""/>
            <page access="public" status="commendable" name="htmlinfo/src/main.cpp" href="htmlinfo-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="htmlinfo/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="htmlinfo/htmlinfo.pro" href="htmlinfo-htmlinfo-pro.html" subtype="file" title="" fulltitle="htmlinfo.pro Example File" subtitle="htmlinfo/htmlinfo.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="wordcount" href="wordcount.html" subtype="example" title="Word Count Example" fulltitle="Word Count Example" subtitle="" location="wordcount.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="the-ui" title="The UI" level="1"/>
            <contents name="wordcount" title="WordCount" level="1"/>
            <contents name="single-threaded" title="Single-Threaded" level="2"/>
            <contents name="multi-threaded" title="Multi-Threaded" level="2"/>
            <page access="public" status="commendable" name="wordcount/assets/main.qml" href="wordcount-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="wordcount/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="wordcount/src/WordCount.cpp" href="wordcount-src-wordcount-cpp.html" subtype="file" title="" fulltitle="WordCount.cpp Example File" subtitle="wordcount/src/WordCount.cpp" location=""/>
            <page access="public" status="commendable" name="wordcount/src/WordCount.hpp" href="wordcount-src-wordcount-hpp.html" subtype="file" title="" fulltitle="WordCount.hpp Example File" subtitle="wordcount/src/WordCount.hpp" location=""/>
            <page access="public" status="commendable" name="wordcount/src/main.cpp" href="wordcount-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="wordcount/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="wordcount/wordcount.pro" href="wordcount-wordcount-pro.html" subtype="file" title="" fulltitle="wordcount.pro Example File" subtitle="wordcount/wordcount.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="i18n" href="i18n.html" subtype="example" title="I18N Example" fulltitle="I18N Example" subtitle="" location="i18n.qdoc">
            <contents name="description" title="Description" level="1"/>
            <contents name="overview" title="Overview" level="1"/>
            <contents name="ui" title="UI" level="1"/>
            <contents name="app" title="App" level="1"/>
            <page access="public" status="commendable" name="i18n/assets/MainView.qml" href="i18n-assets-mainview-qml.html" subtype="file" title="" fulltitle="MainView.qml Example File" subtitle="i18n/assets/MainView.qml" location=""/>
            <page access="public" status="commendable" name="i18n/assets/main.qml" href="i18n-assets-main-qml.html" subtype="file" title="" fulltitle="main.qml Example File" subtitle="i18n/assets/main.qml" location=""/>
            <page access="public" status="commendable" name="i18n/src/app.cpp" href="i18n-src-app-cpp.html" subtype="file" title="" fulltitle="app.cpp Example File" subtitle="i18n/src/app.cpp" location=""/>
            <page access="public" status="commendable" name="i18n/src/app.hpp" href="i18n-src-app-hpp.html" subtype="file" title="" fulltitle="app.hpp Example File" subtitle="i18n/src/app.hpp" location=""/>
            <page access="public" status="commendable" name="i18n/src/main.cpp" href="i18n-src-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="i18n/src/main.cpp" location=""/>
            <page access="public" status="commendable" name="i18n/i18n.pro" href="i18n-i18n-pro.html" subtype="file" title="" fulltitle="i18n.pro Example File" subtitle="i18n/i18n.pro" location=""/>
            <page access="public" status="commendable" name="i18n/i18n.qrc" href="i18n-i18n-qrc.html" subtype="file" title="" fulltitle="i18n.qrc Example File" subtitle="i18n/i18n.qrc" location=""/>
        </page>
    </namespace>
</INDEX>
