/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page index.html
    \title Qt Cascades Examples

    The following example projects are more or less straightforward adaptations
    of the well-known \l
    {http://doc.qt.nokia.com/4.7-snapshot/all-examples.html} {Qt example
    projects} to the BB10 platform.  The BB10 platform differs from the Qt
    framework in several areas, and the original Qt examples are adapted to
    those differences.

    A major difference of the BB10 platform is the UI framework, which is called
    Cascades.  Cascades is based on QtQuick, but provides an alternative set of
    UI components.  The following example projects are all based on the BB10
    Cascades UI framework.  Other differences, in non-UI portions of the BB10
    platform, are also reflected in the adaptation of the original Qt example
    projects.

    \list
    \o Multithreading
      \list
      \o \l{semaphores}{Semaphores}
      \o \l{waitconditions}{Wait Conditions}
      \o \l{queuedcustomtype}{Queued Custom Type}
      \endlist
    \o Network
      \list
      \o \l{broadcastreceiver}{Broadcast Receiver}
      \o \l{broadcastsender}{Broadcast Sender}
      \o \l{download} {Network Download}
      \o \l{downloadmanager} {Network Download Manager}
      \o \l{ftp}{FTP}
      \o \l{http}{HTTP}
      \o \l{multicastreceiver}{Multicast Receiver}
      \o \l{multicastsender}{Multicast Sender}
      \o \l{securesocketclient}{Secure Socket Client}
      \endlist
    \o SQL
      \list
      \o \l{sqlwidgetmapper}{SQL Widget Mapper}
      \endlist
    \o State Machine
      \list
      \o \l{factorial}{Factorial}
      \o \l{pingpong}{Ping Pong States}
      \endlist
    \o Tools
      \list
      \o \l{i18n}{I18N}
      \o \l{regexp}{Regular Expressions}
      \endlist
    \o XML
      \list
      \o \l{dombookmarks}{DOM Bookmarks}
      \o \l{saxbookmarks}{SAX Bookmarks}
      \o \l{streambookmarks}{QXmlStream Bookmarks}
      \o \l{rsslisting} {RSS-Listing}
      \o \l{htmlinfo} {XML HTML Info}
      \o \l{xmlstreamlint} {XML Stream Lint}
      \endlist
    \endlist
*/
