/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page index.html
    \title Qt with Cascades UI Examples

    The following example projects are adaptations of the well-known \l
    {http://doc.qt.nokia.com/4.7-snapshot/all-examples.html} {Qt example
    projects} to the BB10 platform.  The BB10 platform differs from the Qt
    framework in several areas, and the original Qt examples are adapted to
    those differences.

    A major difference of the BB10 platform is the UI framework, which is called
    Cascades.  Cascades is based on QtDeclarative, but provides an alternative set of
    UI components.  The following example projects are all based on the BB10
    Cascades UI framework.  Other differences, in non-UI portions of the BB10
    platform, are also reflected in the adaptation of the original Qt example
    projects.

    \list
    \o \bold {Inter-Process Communication}
      \list
      \o \l{ipc/sharedmemory}{Shared Memory}
      \o \l{ipc/sharedmemory_loader}{Shared Memory Loader}
      \endlist
    \o \bold {Multithreading}
      \list
      \o \l{threads/semaphores}{Semaphores}
      \o \l{threads/waitconditions}{Wait Conditions}
      \o \l{threads/queuedcustomtype}{Queued Custom Type}
      \endlist
    \o \bold {Network}
      \list
      \o \l{network/broadcastreceiver}{Broadcast Receiver}
      \o \l{network/broadcastsender}{Broadcast Sender}
      \o \l{network/downloadmanager} {Network Download Manager}
      \o \l{network/qftp}{FTP}
      \o \l{network/googlesuggest}{Google Suggest}
      \o \l{network/http}{HTTP}
      \o \l{network/multicastreceiver}{Multicast Receiver}
      \o \l{network/multicastsender}{Multicast Sender}
      \o \l{network/securesocketclient}{Secure Socket Client}
      \endlist
    \o \bold {Qt Concurrent (Advanced Multithreading Framework)}
      \list
      \o \l{qtconcurrent/progressdialog}{Progress Dialog}
      \o \l{qtconcurrent/wordcount}{Word Count}
      \endlist
    \o \bold {Qt Script}
      \list
      \o \l{script/scriptgame}{Script Game}
      \endlist
    \o \bold {SQL}
      \list
      \o \l{sql/sqlwidgetmapper}{SQL Widget Mapper}
      \endlist
    \o \bold {State Machine}
      \list
      \o \l{statemachine/factorial}{Factorial}
      \o \l{statemachine/pingpong}{Ping Pong States}
      \o \l{statemachine/trafficlight}{Traffic Light}
      \endlist
    \o \bold {Tools}
      \list
      \o \l{tools/codecs}{Codecs}
      \o \l{tools/contiguouscache}{Contiguous Cache}
      \o \l{tools/i18n}{I18N}
      \o \l{tools/regexp}{Regular Expressions}
      \o \l{tools/undoframework}{Undo Framework}
      \endlist
    \o \bold {XML}
      \list
      \o \l{xml/dombookmarks}{DOM Bookmarks}
      \o \l{xml/saxbookmarks}{SAX Bookmarks}
      \o \l{xml/streambookmarks}{QXmlStream Bookmarks}
      \o \l{xml/rsslisting} {RSS-Listing}
      \o \l{xml/htmlinfo} {XML HTML Info}
      \o \l{xml/xmlstreamlint} {XML Stream Lint}
      \endlist
    \endlist
*/
