/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms
** and conditions contained in a signed written agreement between you
** and Nokia.
**
**
**
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page securesocketclient
    \title Secure Socket Client Example

    The Secure Socket Client example shows how to use QSslSocket to
    communicate over an encrypted (SSL) connection. It also demonstrates how
    to deal with authenticity problems, and how to display security and
    certificate information.

    The following screenshot shows a connection established with a Web
    server. The string "GET" was sent.

    \image securesocketclient-example-rim.png

    The following screenshot shows the certificate chain of the Web
    server.

    \image securesocketclient-certificatechain-rim.png
*/
